object f_selection: Tf_selection
  Left = 825
  Height = 906
  Top = 160
  Width = 400
  Caption = 'f_selection'
  ClientHeight = 906
  ClientWidth = 400
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object pnl_titre: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 400
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'Sélection'
    ParentFont = False
    TabOrder = 0
  end
  object pnl_choix: TPanel
    Left = 0
    Height = 844
    Top = 62
    Width = 400
    Align = alClient
    ClientHeight = 844
    ClientWidth = 400
    ParentFont = False
    TabOrder = 1
    object pnl_tous: TPanel
      Left = 1
      Height = 128
      Top = 1
      Width = 398
      Align = alTop
      AutoSize = True
      ClientHeight = 128
      ClientWidth = 398
      ParentFont = False
      TabOrder = 0
      object Panel1: TPanel
        Left = 1
        Height = 38
        Top = 1
        Width = 396
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Tous'
        ParentFont = False
        TabOrder = 0
      end
      object pnl_tous_edit: TPanel
        Left = 1
        Height = 88
        Top = 39
        Width = 396
        Align = alTop
        ParentFont = False
        TabOrder = 1
      end
    end
    object pnl_num: TPanel
      Left = 1
      Height = 128
      Top = 129
      Width = 398
      Align = alTop
      AutoSize = True
      ClientHeight = 128
      ClientWidth = 398
      ParentFont = False
      TabOrder = 1
      object pnl_num_btn: TPanel
        Left = 1
        Height = 38
        Top = 1
        Width = 396
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Numéro'
        ParentFont = False
        TabOrder = 0
      end
      object pnl_num_edit: TPanel
        Left = 1
        Height = 88
        Top = 39
        Width = 396
        Align = alTop
        ClientHeight = 88
        ClientWidth = 396
        ParentFont = False
        TabOrder = 1
        object edt_num: TEdit
          Left = 150
          Height = 20
          Top = 30
          Width = 100
          BorderStyle = bsNone
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object pnl_contrat: TPanel
      Left = 1
      Height = 128
      Top = 257
      Width = 398
      Align = alTop
      AutoSize = True
      ClientHeight = 128
      ClientWidth = 398
      ParentFont = False
      TabOrder = 2
      object pnl_contrat_btn: TPanel
        Left = 1
        Height = 38
        Top = 1
        Width = 396
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Contrat'
        ParentFont = False
        TabOrder = 0
      end
      object pnl_contrat_edit: TPanel
        Left = 1
        Height = 88
        Top = 39
        Width = 396
        Align = alTop
        ClientHeight = 88
        ClientWidth = 396
        ParentFont = False
        TabOrder = 1
        object edt_pnl_contrat: TEdit
          Left = 150
          Height = 20
          Top = 30
          Width = 100
          BorderStyle = bsNone
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object pnl_intervenant: TPanel
      Left = 1
      Height = 128
      Top = 385
      Width = 398
      Align = alTop
      AutoSize = True
      ClientHeight = 128
      ClientWidth = 398
      ParentFont = False
      TabOrder = 3
      object pnl_intervenant_btn: TPanel
        Left = 1
        Height = 38
        Top = 1
        Width = 396
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Intervenant'
        ParentFont = False
        TabOrder = 0
      end
      object pnl_intervenant_edit: TPanel
        Left = 1
        Height = 88
        Top = 39
        Width = 396
        Align = alTop
        ClientHeight = 88
        ClientWidth = 396
        ParentFont = False
        TabOrder = 1
        object lbl1_intervenant: TLabel
          Left = 90
          Height = 20
          Top = 10
          Width = 51
          Caption = 'numéro'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
        end
        object edt1_intervenant: TEdit
          Left = 150
          Height = 20
          Top = 10
          Width = 100
          BorderStyle = bsNone
          ParentFont = False
          TabOrder = 0
        end
        object lbl2_intervenant: TLabel
          Left = 41
          Height = 20
          Top = 30
          Width = 30
          Caption = 'nom'
          ParentColor = False
          ParentFont = False
        end
        object edt2_intervenant: TEdit
          Left = 40
          Height = 20
          Top = 50
          Width = 210
          AutoSize = False
          BorderStyle = bsNone
          OnChange = edt2_intervenantChange
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object pnl_client: TPanel
      Left = 1
      Height = 128
      Top = 513
      Width = 398
      Align = alTop
      AutoSize = True
      ClientHeight = 128
      ClientWidth = 398
      ParentFont = False
      TabOrder = 4
      object pnl_client_btn: TPanel
        Left = 1
        Height = 38
        Top = 1
        Width = 396
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Client'
        ParentFont = False
        TabOrder = 0
      end
      object pnl_client_edt: TPanel
        Left = 1
        Height = 88
        Top = 39
        Width = 396
        Align = alTop
        ClientHeight = 88
        ClientWidth = 396
        ParentFont = False
        TabOrder = 1
        object lbl1_client: TLabel
          Left = 90
          Height = 20
          Top = 10
          Width = 51
          Caption = 'numéro'
          ParentColor = False
          ParentFont = False
        end
        object edt1_client: TEdit
          Left = 160
          Height = 20
          Top = 10
          Width = 100
          AutoSelect = False
          BorderStyle = bsNone
          ParentFont = False
          TabOrder = 0
        end
        object lbl2_client: TLabel
          Left = 40
          Height = 20
          Top = 20
          Width = 30
          Alignment = taCenter
          Caption = 'nom'
          ParentColor = False
          ParentFont = False
        end
        object edt2_client: TEdit
          Left = 41
          Height = 20
          Top = 50
          Width = 219
          AutoSize = False
          BorderStyle = bsNone
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object pnl_periode: TPanel
      Left = 1
      Height = 128
      Top = 641
      Width = 398
      Align = alTop
      AutoSize = True
      ClientHeight = 128
      ClientWidth = 398
      ParentFont = False
      TabOrder = 5
      object pnl_periode_btn: TPanel
        Left = 1
        Height = 38
        Top = 1
        Width = 396
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Période'
        ParentFont = False
        TabOrder = 0
      end
      object pnl_periode_edit: TPanel
        Left = 1
        Height = 88
        Top = 39
        Width = 396
        Align = alTop
        ClientHeight = 88
        ClientWidth = 396
        ParentFont = False
        TabOrder = 1
        object lbl1_periode: TLabel
          Left = 80
          Height = 20
          Top = 20
          Width = 17
          Caption = 'du'
          ParentColor = False
          ParentFont = False
        end
        object lbl2_periode: TLabel
          Left = 81
          Height = 20
          Top = 60
          Width = 16
          Caption = 'au'
          ParentColor = False
          ParentFont = False
        end
        object DateTimePicker1: TDateTimePicker
          Left = 120
          Height = 28
          Top = 12
          Width = 105
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43606
          Time = 0.653908344909723
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object DateTimePicker2: TDateTimePicker
          Left = 120
          Height = 28
          Top = 52
          Width = 105
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43606
          Time = 0.653998125002545
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
    end
    object pnl_rechercher: TPanel
      Left = 1
      Height = 74
      Top = 769
      Width = 398
      Align = alClient
      ClientHeight = 74
      ClientWidth = 398
      ParentFont = False
      TabOrder = 6
      object btn_rechercher: TButton
        Left = 260
        Height = 31
        Top = 30
        Width = 94
        Caption = 'Rechercher'
        ParentFont = False
        TabOrder = 0
      end
    end
  end
end
